# garage-3.0

./: Garage2.0.sln  Garage3.0.sln  README.md
Garage.Data/: Garage.Data.csproj  GarageSettings.cs  PersonContextFactory.cs  SeedData.cs
Garage.Data/Data/: Garage2_0Context.cs
Garage.Domain/: Class1.cs
Garage.Web/: Garage.Web.csproj  Program.cs
Garage.Web/AutoMapperConfig/: GarageMappings.cs
Garage.Web/Controllers/: GarageController.cs  ParkedVehiclesController.cs  PersonController.cs  ReceiptController.cs  VehiclesController.cs
Garage.Web/Extensions/: WebAppExtensions.cs
Garage.Web/Models/: ErrorViewModel.cs
Garage.Web/Models/ViewModels/: AvailableSpotsViewModel.cs  CreateVehicleViewModel.cs  EditVehicleViewModel.cs  FordonOversiktViewModel.cs  FordonViewModel.cs  GarageOversiktViewModel.cs  KvittoViewModel.cs  MemberDetailsViewModel.cs  MemberEditViewModel.cs  MemberIndexViewModel.cs  ParkPersonVehicleViewModel.cs  ParkVehicleViewModel.cs  ParkedVehiclesViewModel.cs  PersonDetailsViewModel.cs  PersonEditViewModel.cs  PersonIndexViewModel.cs  PersonOverViewViewModel.cs  PersonViewModel.cs  ReceiptViewModel.cs  StartsidaViewModel.cs  StatisticsViewModel.cs  StatistikViewModel.cs  VehiclesOverviewViewModel.cs
Garage.Web/Services/: IPersonVehiclesSelectListService.cs  IValidation.cs  IValidationService.cs  IVehicleTypeSelectListService.cs  PersonVehiclesSelectListService.cs  Validation.cs  ValidationService.cs  VehicleTypeSelectListService.cs
Garage.Web/Validations/: CheckLicenseNumber.cs  CheckSSN.cs  ParkVehicleId.cs  ParkVehicleType.cs
Garage.Web/Views/: _ViewImports.cshtml
Garage.Web/Views/Garage/: AvailableParkingSpots.cshtml  Statistics.cshtml  Statistik.cshtml
Garage.Web/Views/Members/: Create.cshtml
Garage.Web/Views/ParkedVehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ParkListaPartial.cshtml
Garage.Web/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PersonListPartial.cshtml
Garage.Web/Views/Persons/: Create.cshtml
Garage.Web/Views/Receipt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Receipt.cshtml
Garage.Web/Views/Shared/: _Layout.cshtml  _VehiclesPartial.cshtml
Garage.Web/Views/Vehicles/: Checkout.cshtml  Create.cshtml  CreateVehicleType.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Park.cshtml  ParkExisting.cshtml  Receipt.cshtml  View.cshtml
Garage.Web/wwwroot/css/: site.css
Garage2.0/: Garage2.0.csproj  Program.cs  appsettings.json
(+46 files in other folders)
